{
  "name": "e-pembayaran-spp",
  "version": "0.1.0",
  "devDependencies": {
    "drizzle-kit": "^0.31.11"
  },
  "packageManager": "bun@1.4.2",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
